[pytest]
DJANGO_SETTINGS_MODULE = proyectoCorrespondencia.settings

# -- recommended but optional:
python_files = tests.py test_*.py *_tests.py
source = apps
omit = __init__.py, migrations/*, admin.py, apps.py
addopts = -p no:warnings
